# Chuck

./: README.md  docker-compose.yaml  todo.txt
bestChuck/: bestChuck.sln
bestChuck/src/Chuck.Api/: Chuck.Api.csproj  Program.cs  WeatherForecast.cs
bestChuck/src/Chuck.Api/Authentication/: BasicAuthenticationHandler.cs
bestChuck/src/Chuck.Api/Controllers/: QuoteController.cs  WeatherForecastController.cs
bestChuck/src/Chuck.Api/Models/: VoteRequest.cs
bestChuck/src/Chuck.Api/Properties/: launchSettings.json
bestChuck/src/Chuck.Application/: ApplicationModule.cs  Chuck.Application.csproj  IQuotesRepository.cs
bestChuck/src/Chuck.Application/Features/AddQuotes/: AddQuotesCommand.cs  AddQuotesCommandHandler.cs
bestChuck/src/Chuck.Application/Features/Filters/: AlreadyHarvestedFilter.cs  IQuoteFilter.cs  QuoteLengthFilter.cs
bestChuck/src/Chuck.Application/Features/GetQuotes/: GetQuotesQuery.cs  GetQuotesQueryHandler.cs
bestChuck/src/Chuck.Application/Features/GetTop10/: GetTop10Query.cs  GetTop10QueryHandler.cs
bestChuck/src/Chuck.Application/Features/Quotes/: AddQuotesCommand.cs  QuoteDto.cs
bestChuck/src/Chuck.Application/Features/Reset/: ResetCommand.cs  ResetCommandHandler.cs
bestChuck/src/Chuck.Application/Features/Vote/: VoteCommand.cs  (+1 more)
bestChuck/src/Chuck.Application/Models/: QuoteDto.cs
bestChuck/src/Chuck.Application/Validators/: QuoteValidator.cs
bestChuck/src/Chuck.Common/: Class1.cs
bestChuck/src/Chuck.Infrastructure/: Chuck.Infrastructure.csproj  InfrastructureModule.cs  QuotesDbSettings.cs  QuotesRepository.cs
bestChuck/src/Chuck.Infrastructure/Extensions/: QuoteDaoExtension.cs
bestChuck/src/Chuck.Infrastructure/Models/: QuoteDao.cs
bestChuck/src/Chuck.Worker/: Chuck.Worker.csproj  Dockerfile  Program.cs  Worker.cs  WorkerConfig.cs  appsettings.Development.json  appsettings.json
bestChuck/src/Chuck.Worker/Extensions/: ChuckResponseExtension.cs
bestChuck/src/Chuck.Worker/Http/: ChuckHttpClient.cs  ChuckResponse.cs
bestChuck/src/Chuck.Worker/Properties/: launchSettings.json
bestChuck/src/Chuck.Worker/Services/: HarvestQuotesService.cs
bestChuck/test/Chuck.Tests/: Chuck.Tests.csproj
bestChuck/test/Chuck.Tests/Filters/: AlreadyHarvestedFilterTests.cs  QuoteLengthFilterTests.cs
bestChuck/test/Chuck.Tests/HttpClient/: ChuckHttpClientTests.cs
